OAUTH_TYPE=auth0  # or "google"
OAUTH_DOMAIN=example.auth0.com  # auth0 only
OAUTH_CLIENT_ID=xxxxx
OAUTH_CLIENT_SECRET=xxxxx
DOMAIN_NAME=kaginawa.example.com
KEYPAIR_NAME=kaginawa
NUM_OF_SSH_SERVERS=1
